public/data.json (before)
[
  {
    "id": "65caecab04697ed38abb305e",
    "category": "Shoes",
    "name": "TERREX FREE HIKER COLD.RDY HIKING BOOTS",
    "seller": "Addidas",
    "price": 169,
    "stock": 17,
    "ratings": 5,
    "ratingsCount": 2833,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/2ded0bee28b249bbb19cad5000818b77_9366/Terrex_Free_Hiker_COLD.RDY_Hiking_Boots_Black_FZ3364_01_standard.jpg",
    "shipping": 10,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb304a",
    "category": "Shoes",
    "name": "ULTRABOOST 22 SHOES",
    "seller": "Addidas",
    "price": 420,
    "stock": 20,
    "ratings": 4,
    "ratingsCount": 3725,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/fbaf991a78bc4896a3e9ad7800abcec6_9366/Ultraboost_22_Shoes_Black_GZ0127_01_standard.jpg",
    "shipping": 1,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb3054",
    "category": "Pants",
    "name": "TIRO TRACK PANTS",
    "seller": "Addidas",
    "price": 146,
    "stock": 15,
    "ratings": 5,
    "ratingsCount": 3702,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/9c7058d8677742ac8519ac3f009cdcf4_9366/Tiro_21_Track_Pants_Black_GH7305_21_model.jpg",
    "shipping": 29,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb3066",
    "category": "Bag",
    "name": "R.Y.V. Toploader Backpack",
    "seller": "Addidas",
    "price": 56,
    "stock": 19,
    "ratings": 3,
    "ratingsCount": 471,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/1c87c940836e4628852bad130101e5c6_9366/R.Y.V._Toploader_Backpack_Black_H32458_01_standard.jpg",
    "shipping": 20,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb3070",
    "category": "Cap",
    "name": "UNISEX ORIGINALS WASHED BUCKET",
    "seller": "Addidas",
    "price": 27,
    "stock": 14,
    "ratings": 4,
    "ratingsCount": 3,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/e1e758585df14bbbb7d8aaf000c95bd7_9366/UNISEX_ORIGINALS_WASHED_BUCKET_White_CM3933_01_standard.jpg",
    "shipping": 14,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb3074",
    "category": "Earphones",
    "name": "adidas Z.N.E. 01 ANC True Wireless Earbuds",
    "seller": "Addidas",
    "price": 135,
    "stock": 16,
    "ratings": 5,
    "ratingsCount": 51,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/b322cdef8e654551ace9adcc00f963ed_9366/adidas_Z.N.E._01_ANC_True_Wireless_Earbuds_Grey_EY5114_41_detail.jpg",
    "shipping": 30,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb3082",
    "category": "Bottle",
    "name": "Steel Metal Bottle 2L",
    "seller": "Addidas",
    "price": 37,
    "stock": 14,
    "ratings": 4,
    "ratingsCount": 68,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/f8d89293c9cb4bf08d52adb100f95a3a_9366/Steel_Metal_Bottle_2L_Black_EX7302_01_standard.jpg",
    "shipping": 27,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb304b",
    "category": "Shoes",
    "name": "LUNAR NEW YEAR ULTRABOOST DNA SHOES",
    "seller": "Addidas",
    "price": 196,
    "stock": 19,
    "ratings": 5,
    "ratingsCount": 4355,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/2cee64414e1f4f31baf1ae270099d950_9366/Lunar_New_Year_Ultraboost_DNA_Shoes_Black_GZ6074_01_standard.jpg",
    "shipping": 14,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb305c",
    "category": "Shoes",
    "name": "TERREX FREE HIKER GORE-TEX HIKING SHOES",
    "seller": "Addidas",
    "price": 155,
    "stock": 4,
    "ratings": 5,
    "ratingsCount": 1351,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/efbedb26b92e4affa103ad6b008a789a_9366/Terrex_Free_Hiker_Gore-Tex_Hiking_Shoes_Grey_GZ0356_01_standard.jpg",
    "shipping": 38,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb304e",
    "category": "Shoes",
    "name": "4DFWD SHOES",
    "seller": "Addidas",
    "price": 287,
    "stock": 11,
    "ratings": 4,
    "ratingsCount": 799,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/8c5d1994dfd343e28567ad4400dd351d_9366/4DFWD_Shoes_Black_Q46447_01_standard.jpg",
    "shipping": 49,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb3056",
    "category": "Shoes",
    "name": "TERREX AX4 MID GORE-TEX HIKING SHOES",
    "seller": "Addidas",
    "price": 111,
    "stock": 19,
    "ratings": 4,
    "ratingsCount": 894,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/dfa8c9a7d2864065b27fad7400b2e05e_9366/Terrex_AX4_Mid_GORE-TEX_Hiking_shoes_Black_FY9638_01_standard.jpg",
    "shipping": 27,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb3059",
    "category": "Shoes",
    "name": "Superstar Boots",
    "seller": "Addidas",
    "price": 151,
    "stock": 13,
    "ratings": 3,
    "ratingsCount": 1010,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/6853ac5565a9407bae19ac080120d9d7_9366/Superstar_Boots_Red_FZ2642_01_standard.jpg",
    "shipping": 4,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb306c",
    "category": "Cap",
    "name": "Superlite Hat",
    "seller": "Addidas",
    "price": 10,
    "stock": 10,
    "ratings": 5,
    "ratingsCount": 47,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/272d5d9cb7b74415a6c9ac8e015a4ccc_9366/Superlite_Hat_Black_EX7048_01_standard.jpg",
    "shipping": 24,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb306a",
    "category": "Cap",
    "name": "Icon Snapback Hat",
    "seller": "Addidas",
    "price": 21,
    "stock": 13,
    "ratings": 4,
    "ratingsCount": 1,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/1e27ae8bbfb647489261ac8e015d181f_9366/Icon_Snapback_Hat_Grey_EX6798_01_standard.jpg",
    "shipping": 26,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb304d",
    "category": "Shoes",
    "name": "LITE RACER ADAPT 3.0 SHOES",
    "seller": "Addidas",
    "price": 229,
    "stock": 10,
    "ratings": 5,
    "ratingsCount": 1764,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/96a5f085fedf4e678095abad01056711_9366/Lite_Racer_Adapt_3.0_Shoes_Black_FX8802_01_standard.jpg",
    "shipping": 32,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb3068",
    "category": "Bag",
    "name": "R.Y.V. Backpack",
    "seller": "Addidas",
    "price": 67,
    "stock": 10,
    "ratings": 5,
    "ratingsCount": 83,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/dc7dca21df62473ea518ade101251809_9366/R.Y.V._Backpack_Black_HD9650_01_standard.jpg",
    "shipping": 24,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb304f",
    "category": "Shoes",
    "name": "KAPTIR 2.0 SHOES",
    "seller": "Addidas",
    "price": 138,
    "stock": 19,
    "ratings": 3,
    "ratingsCount": 4372,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/0846e90b15144861b33dacf500e3cfd1_9366/Kaptir_2.0_Shoes_White_H00276_01_standard.jpg",
    "shipping": 19,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb305a",
    "category": "Shoes",
    "name": "TACTICAL LEXICON ADV BOOTS",
    "seller": "Addidas",
    "price": 199,
    "stock": 14,
    "ratings": 4,
    "ratingsCount": 2422,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/3a819de9f29c498fae13ab6d01473c4d_9366/Tactical_Lexicon_ADV_Boots_White_EG9385_01_standard.jpg",
    "shipping": 39,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb307b",
    "category": "Bottle",
    "name": "Steel Metal Bottle 1 L",
    "seller": "Addidas",
    "price": 46,
    "stock": 2,
    "ratings": 5,
    "ratingsCount": 73,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/c670a94f6388451a868fad440014460d_9366/Steel_Metal_Bottle_1_L_Purple_EY5529_01_standard.jpg",
    "shipping": 45,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb3069",
    "category": "Cap",
    "name": "Relaxed Strap-Back Hat",
    "seller": "Addidas",
    "price": 30,
    "stock": 6,
    "ratings": 4,
    "ratingsCount": 4,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/4feb20f4d990407cb4f1a88a0040b212_9366/Relaxed_Strap-Back_Hat_Black_BH7137_01_standard.jpg",
    "shipping": 1,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb307d",
    "category": "Bottle",
    "name": "Steel Metal Bottle 600 ML",
    "seller": "Addidas",
    "price": 43,
    "stock": 19,
    "ratings": 4,
    "ratingsCount": 64,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/1105dc0c9232477eb80dac7d000edc0c_9366/Steel_Metal_Bottle_600_ML_White_EX7306_01_standard.jpg",
    "shipping": 43,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb307e",
    "category": "Bottle",
    "name": "Steel Straw Metal Bottle 600 ML",
    "seller": "Addidas",
    "price": 43,
    "stock": 10,
    "ratings": 3,
    "ratingsCount": 15,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/f7fb63986ed34112bc57ac7d002c9f43_9366/Steel_Straw_Metal_Bottle_600_ML_White_EX7316_01_standard.jpg",
    "shipping": 46,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb307a",
    "category": "Bottle",
    "name": "Steel Metal Bottle 1L",
    "seller": "Addidas",
    "price": 40,
    "stock": 14,
    "ratings": 5,
    "ratingsCount": 58,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/c45df020e3ae4e9199a4ac7d0001cfb7_9366/Steel_Metal_Bottle_1L_White_EX7301_01_standard.jpg",
    "shipping": 17,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb3071",
    "category": "Cap",
    "name": "SST Plus Strap-Back Hat",
    "seller": "Addidas",
    "price": 23,
    "stock": 14,
    "ratings": 4,
    "ratingsCount": 32,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/92e77a8d84d845d19171ad50003f2ea1_9366/SST_Plus_Strap-Back_Hat_White_FZ8569_01_standard.jpg",
    "shipping": 47,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb304c",
    "category": "Shoes",
    "name": "SUPERNOVA SHOES",
    "seller": "Addidas",
    "price": 245,
    "stock": 20,
    "ratings": 4,
    "ratingsCount": 3972,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/69cbc73d0cb846889f89acbb011e68cb_9366/Supernova_Shoes_Black_S42722_01_standard.jpg",
    "shipping": 1,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb3050",
    "category": "Shoes",
    "name": "4DFWD PULSE SHOES",
    "seller": "Addidas",
    "price": 226,
    "stock": 1,
    "ratings": 4,
    "ratingsCount": 2870,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/9a8256bb7ca34da49ff8ad5600bb2812_9366/4DFWD_Pulse_Shoes_White_Q46221_01_standard.jpg",
    "shipping": 15,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb3051",
    "category": "Shoes",
    "name": "ZX 1K BOOST SHOES",
    "seller": "Addidas",
    "price": 319,
    "stock": 7,
    "ratings": 4,
    "ratingsCount": 1360,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/0e540bae86d5456aa034ada300ebf46c_9366/ZX_1K_Boost_Shoes_Grey_H00430_01_standard.jpg",
    "shipping": 50,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb3081",
    "category": "Bottle",
    "name": "Steel Bottle 600 ML",
    "seller": "Addidas",
    "price": 23,
    "stock": 11,
    "ratings": 5,
    "ratingsCount": 35,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/48057b65216644f683a9aa1c0172ae6e_9366/Steel_Bottle_600_ML_Black_CL6093_01_standard.jpg",
    "shipping": 5,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb3062",
    "category": "Bag",
    "name": "Blue Version Backpack",
    "seller": "Addidas",
    "price": 87,
    "stock": 15,
    "ratings": 5,
    "ratingsCount": 234,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/a9e0c5635057425daab5ad0b0089194b_9366/Blue_Version_Backpack_Black_H22735_01_standard.jpg",
    "shipping": 21,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb305d",
    "category": "Shoes",
    "name": "TERREX AGRAVIC TECH PRO TRAIL RUNNING SHOES",
    "seller": "Addidas",
    "price": 118,
    "stock": 8,
    "ratings": 3,
    "ratingsCount": 1798,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/0a340319370844e99645abc90091df96_9366/Terrex_Agravic_Tech_Pro_Trail_Running_Shoes_Black_FU7634_01_standard.jpg",
    "shipping": 37,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb3067",
    "category": "Bag",
    "name": "Adicolor Archive Backpack",
    "seller": "Addidas",
    "price": 84,
    "stock": 5,
    "ratings": 4,
    "ratingsCount": 445,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/0bb325f9cc174ea4bed7ad9e0101b682_9366/Adicolor_Archive_Backpack_Green_HE9804_01_standard.jpg",
    "shipping": 19,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb3073",
    "category": "Earphones",
    "name": "adidas Z.N.E. 01 True Wireless Earbuds",
    "seller": "Addidas",
    "price": 142,
    "stock": 11,
    "ratings": 5,
    "ratingsCount": 22,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/00276c6c380b41bcb29fadcc00f98312_9366/adidas_Z.N.E._01_True_Wireless_Earbuds_Grey_EY5116_42_detail.jpg",
    "shipping": 23,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb3079",
    "category": "Bottle",
    "name": "Steel Metal Bottle 1L",
    "seller": "Addidas",
    "price": 33,
    "stock": 7,
    "ratings": 4,
    "ratingsCount": 62,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/a9c04ca9fa51408faf2fac8e0117abb9_9366/Steel_Metal_Bottle_1L_Black_EX7288_01_standard.jpg",
    "shipping": 15,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb3053",
    "category": "Shoes",
    "name": "NMD_R1 PRIMEBLUE SHOES",
    "seller": "Addidas",
    "price": 437,
    "stock": 1,
    "ratings": 4,
    "ratingsCount": 565,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/0e03e7a2a9cb44dfac2bad6a00f95888_9366/NMD_R1_Primeblue_Shoes_White_GZ9261_01_standard.jpg",
    "shipping": 36,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb3078",
    "category": "Earphones",
    "name": "RPT-01 Sport On-Ear Headphones",
    "seller": "Addidas",
    "price": 170,
    "stock": 15,
    "ratings": 5,
    "ratingsCount": 55,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/c697ceddb0c2469aaa2eaa7101121d10_9366/RPT-01_Sport_On-Ear_Headphones_Black_CM5015_01_standard.jpg",
    "shipping": 48,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb307c",
    "category": "Bottle",
    "name": "Steel Metal Bottle 1L",
    "seller": "Addidas",
    "price": 20,
    "stock": 14,
    "ratings": 5,
    "ratingsCount": 63,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/29ef510920b54492a721aa1c01782cb2_9366/Steel_Metal_Bottle_1L_White_CL6092_01_standard.jpg",
    "shipping": 21,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb3060",
    "category": "Bag",
    "name": "Trefoil Backpack",
    "seller": "Addidas",
    "price": 65,
    "stock": 3,
    "ratings": 4,
    "ratingsCount": 465,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/a520df1b51384c00af9caca100489f04_9366/Trefoil_Backpack_Black_EX6752_01_standard.jpg",
    "shipping": 36,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb3080",
    "category": "Bottle",
    "name": "Squad Glass Bottle 720 ML",
    "seller": "Addidas",
    "price": 39,
    "stock": 20,
    "ratings": 3,
    "ratingsCount": 1,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/77ad16764abf4e828560ad44001cd640_9366/Squad_Glass_Bottle_720_ML_Black_FZ7115_01_standard.jpg",
    "shipping": 5,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb3057",
    "category": "Shoes",
    "name": "RESPONSE 3MC ADV BOOTS",
    "seller": "Addidas",
    "price": 104,
    "stock": 6,
    "ratings": 5,
    "ratingsCount": 354,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/b513f2cec8b440978d60ab6d014ad452_9366/Response_3MC_ADV_Boots_Black_EG9391_01_standard.jpg",
    "shipping": 26,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb305b",
    "category": "Shoes",
    "name": "TERREX TRAILMAKER MID COLD.RDY HIKING SHOES",
    "seller": "Addidas",
    "price": 110,
    "stock": 16,
    "ratings": 3,
    "ratingsCount": 1533,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/c2ee4c27eba64258bcbaad5100e5d998_9366/Terrex_Trailmaker_Mid_COLD.RDY_Hiking_Shoes_Brown_FZ3370_01_standard.jpg",
    "shipping": 33,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb305f",
    "category": "Bag",
    "name": "3-Stripes Backpack 2.0",
    "seller": "Addidas",
    "price": 74,
    "stock": 7,
    "ratings": 5,
    "ratingsCount": 365,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/ba79ccb861fd4fd49e3aac9f006a6407_9366/3-Stripes_Backpack_2.0_Grey_EX6735_01_standard.jpg",
    "shipping": 23,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb3063",
    "category": "Bag",
    "name": "Defender Backpack",
    "seller": "Addidas",
    "price": 96,
    "stock": 10,
    "ratings": 4,
    "ratingsCount": 241,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/d6ee0177281f42f0a254acb1016aa051_9366/Defender_Backpack_Red_EX7011_01_standard.jpg",
    "shipping": 15,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb306b",
    "category": "Cap",
    "name": "Superlite Hat",
    "seller": "Addidas",
    "price": 11,
    "stock": 18,
    "ratings": 3,
    "ratingsCount": 39,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/0ae141db6fce44999337ac8e015954ea_9366/Superlite_Hat_Grey_EX7054_01_standard.jpg",
    "shipping": 32,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb306d",
    "category": "Cap",
    "name": "Tee Time 5-Panel Hat",
    "seller": "Addidas",
    "price": 24,
    "stock": 1,
    "ratings": 4,
    "ratingsCount": 14,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/df67ab60b5574c368b76adf9010f2d2d_9366/Tee_Time_5-Panel_Hat_Black_HA9254_01_standard.jpg",
    "shipping": 48,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb306e",
    "category": "Cap",
    "name": "Baseball Cap",
    "seller": "Addidas",
    "price": 17,
    "stock": 7,
    "ratings": 5,
    "ratingsCount": 37,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/0ce5f49aa0914deabf16adc600d09e60_9366/Baseball_Cap_Black_HD7039_01_standard.jpg",
    "shipping": 48,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb306f",
    "category": "Cap",
    "name": "Relaxed Strap-Back Hat",
    "seller": "Addidas",
    "price": 24,
    "stock": 9,
    "ratings": 5,
    "ratingsCount": 15,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/aaa5ae549c624178bc25a740012dd61f_9366/Relaxed_Strap-Back_Hat_White_BH7135_01_standard.jpg",
    "shipping": 6,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb3072",
    "category": "Cap",
    "name": "Dispatch Trucker Hat",
    "seller": "Addidas",
    "price": 28,
    "stock": 16,
    "ratings": 4,
    "ratingsCount": 30,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/c3981523051c4a978674ad3c01015664_9366/Dispatch_Trucker_Hat_Black_EY5534_01_standard.jpg",
    "shipping": 14,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb3075",
    "category": "Earphones",
    "name": "FWD-01 Sport In-Ear Headphones",
    "seller": "Addidas",
    "price": 185,
    "stock": 8,
    "ratings": 4,
    "ratingsCount": 66,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/2cdb8652aa2340369ba2aa79010062d1_9366/FWD-01_Sport_In-Ear_Headphones_Black_CM5016_01_standard.jpg",
    "shipping": 15,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb3052",
    "category": "Shoes",
    "name": "NMD_R1 V2 SHOES",
    "seller": "Addidas",
    "price": 260,
    "stock": 4,
    "ratings": 5,
    "ratingsCount": 1976,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/c2a18c4e3f104d52a697ad6a01477bb7_9366/NMD_R1_V2_Shoes_Black_GX6367_01_standard.jpg",
    "shipping": 46,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb3055",
    "category": "Shoes",
    "name": "TERREX FREE HIKER GORE-TEX HIKING SHOES",
    "seller": "Addidas",
    "price": 132,
    "stock": 1,
    "ratings": 3,
    "ratingsCount": 128,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/12cf12ac1c8e484ea487ad6400ee3444_9366/Terrex_Free_Hiker_Gore-Tex_Hiking_Shoes_Black_GZ0355_01_standard.jpg",
    "shipping": 13,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb3058",
    "category": "Shoes",
    "name": "TACTICAL LEXICON ADV BOOTS",
    "seller": "Addidas",
    "price": 151,
    "stock": 3,
    "ratings": 4,
    "ratingsCount": 584,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/f5350f3d583c46038534ab6d01445e2a_9366/Tactical_Lexicon_ADV_Boots_Grey_EG9386_01_standard.jpg",
    "shipping": 33,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb3061",
    "category": "Bag",
    "name": "Santiago Lunch Bag",
    "seller": "Addidas",
    "price": 63,
    "stock": 10,
    "ratings": 3,
    "ratingsCount": 346,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/c2aaf5e8a7924f1d9277ac9f005b5f37_9366/Santiago_Lunch_Bag_Black_EX6532_01_standard.jpg",
    "shipping": 42,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb3077",
    "category": "Earphones",
    "name": "adidas Z.N.E. 01 ANC True Wireless Earbuds",
    "seller": "Addidas",
    "price": 110,
    "stock": 15,
    "ratings": 5,
    "ratingsCount": 9,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/9e6e7967b3b24ef298f5adcc00f983ec_9366/adidas_Z.N.E._01_ANC_True_Wireless_Earbuds_Grey_EY5115_41_detail.jpg",
    "shipping": 48,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb307f",
    "category": "Bottle",
    "name": "Steel Metal Bottle 600 ML",
    "seller": "Addidas",
    "price": 26,
    "stock": 20,
    "ratings": 5,
    "ratingsCount": 83,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/e2d870a680644e4d98e9ac7d0008ecc7_9366/Steel_Metal_Bottle_600_ML_Yellow_EX7307_01_standard.jpg",
    "shipping": 6,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb3064",
    "category": "Bag",
    "name": "Excel Backpack",
    "seller": "Addidas",
    "price": 62,
    "stock": 18,
    "ratings": 5,
    "ratingsCount": 168,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/ac09bb56249b43158485aca1007cc1ef_9366/Excel_Backpack_Black_EX6933_01_standard.jpg",
    "shipping": 14,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb3065",
    "category": "Bag",
    "name": "Alliance Sackpack",
    "seller": "Addidas",
    "price": 99,
    "stock": 16,
    "ratings": 3,
    "ratingsCount": 311,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/2e8a6f09838d49c3b00fad4f0017f753_9366/Alliance_Sackpack_White_FZ6823_01_standard.jpg",
    "shipping": 40,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb3076",
    "category": "Earphones",
    "name": "adidas FWD-02 Sport True Wireless Earbuds",
    "seller": "Addidas",
    "price": 162,
    "stock": 14,
    "ratings": 4,
    "ratingsCount": 6,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/523731a02e914d318cb4adcc00f985ba_9366/adidas_FWD-02_Sport_True_Wireless_Earbuds_Grey_EY5113_03_standard_hover.jpg",
    "shipping": 29,
    "quantity": 0
  }
]

public/data.json (after)
[
  {
    "id": "65caecab04697ed38abb305e",
    "category": "Shoes",
    "name": "TERREX FREE HIKER COLD.RDY HIKING BOOTS",
    "seller": "Addidas",
    "price": 169,
    "stock": 17,
    "ratings": 5,
    "ratingsCount": 2833,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/2ded0bee28b249bbb19cad5000818b77_9366/Terrex_Free_Hiker_COLD.RDY_Hiking_Boots_Black_FZ3364_01_standard.jpg",
    "shipping": 10,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb304a",
    "category": "Shoes",
    "name": "ULTRABOOST 22 SHOES",
    "seller": "Addidas",
    "price": 420,
    "stock": 20,
    "ratings": 4,
    "ratingsCount": 3725,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/fbaf991a78bc4896a3e9ad7800abcec6_9366/Ultraboost_22_Shoes_Black_GZ0127_01_standard.jpg",
    "shipping": 1,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb3054",
    "category": "Pants",
    "name": "TIRO TRACK PANTS",
    "seller": "Addidas",
    "price": 146,
    "stock": 15,
    "ratings": 5,
    "ratingsCount": 3702,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/9c7058d8677742ac8519ac3f009cdcf4_9366/Tiro_21_Track_Pants_Black_GH7305_21_model.jpg",
    "shipping": 29,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb3066",
    "category": "Bag",
    "name": "R.Y.V. Toploader Backpack",
    "seller": "Addidas",
    "price": 56,
    "stock": 19,
    "ratings": 3,
    "ratingsCount": 471,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/1c87c940836e4628852bad130101e5c6_9366/R.Y.V._Toploader_Backpack_Black_H32458_01_standard.jpg",
    "shipping": 20,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb3070",
    "category": "Cap",
    "name": "UNISEX ORIGINALS WASHED BUCKET",
    "seller": "Addidas",
    "price": 27,
    "stock": 14,
    "ratings": 4,
    "ratingsCount": 3,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/e1e758585df14bbbb7d8aaf000c95bd7_9366/UNISEX_ORIGINALS_WASHED_BUCKET_White_CM3933_01_standard.jpg",
    "shipping": 14,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb3074",
    "category": "Earphones",
    "name": "adidas Z.N.E. 01 ANC True Wireless Earbuds",
    "seller": "Addidas",
    "price": 135,
    "stock": 16,
    "ratings": 5,
    "ratingsCount": 51,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/b322cdef8e654551ace9adcc00f963ed_9366/adidas_Z.N.E._01_ANC_True_Wireless_Earbuds_Grey_EY5114_41_detail.jpg",
    "shipping": 30,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb3082",
    "category": "Bottle",
    "name": "Steel Metal Bottle 2L",
    "seller": "Addidas",
    "price": 37,
    "stock": 14,
    "ratings": 4,
    "ratingsCount": 68,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/f8d89293c9cb4bf08d52adb100f95a3a_9366/Steel_Metal_Bottle_2L_Black_EX7302_01_standard.jpg",
    "shipping": 27,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb305c",
    "category": "Shoes",
    "name": "TERREX FREE HIKER GORE-TEX HIKING SHOES",
    "seller": "Addidas",
    "price": 155,
    "stock": 4,
    "ratings": 5,
    "ratingsCount": 1351,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/efbedb26b92e4affa103ad6b008a789a_9366/Terrex_Free_Hiker_Gore-Tex_Hiking_Shoes_Grey_GZ0356_01_standard.jpg",
    "shipping": 38,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb3056",
    "category": "Shoes",
    "name": "TERREX AX4 MID GORE-TEX HIKING SHOES",
    "seller": "Addidas",
    "price": 111,
    "stock": 19,
    "ratings": 4,
    "ratingsCount": 894,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/dfa8c9a7d2864065b27fad7400b2e05e_9366/Terrex_AX4_Mid_GORE-TEX_Hiking_shoes_Black_FY9638_01_standard.jpg",
    "shipping": 27,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb3059",
    "category": "Shoes",
    "name": "Superstar Boots",
    "seller": "Addidas",
    "price": 151,
    "stock": 13,
    "ratings": 3,
    "ratingsCount": 1010,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/6853ac5565a9407bae19ac080120d9d7_9366/Superstar_Boots_Red_FZ2642_01_standard.jpg",
    "shipping": 4,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb306c",
    "category": "Cap",
    "name": "Superlite Hat",
    "seller": "Addidas",
    "price": 10,
    "stock": 10,
    "ratings": 5,
    "ratingsCount": 47,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/272d5d9cb7b74415a6c9ac8e015a4ccc_9366/Superlite_Hat_Black_EX7048_01_standard.jpg",
    "shipping": 24,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb306a",
    "category": "Cap",
    "name": "Icon Snapback Hat",
    "seller": "Addidas",
    "price": 21,
    "stock": 13,
    "ratings": 4,
    "ratingsCount": 1,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/1e27ae8bbfb647489261ac8e015d181f_9366/Icon_Snapback_Hat_Grey_EX6798_01_standard.jpg",
    "shipping": 26,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb304d",
    "category": "Shoes",
    "name": "LITE RACER ADAPT 3.0 SHOES",
    "seller": "Addidas",
    "price": 229,
    "stock": 10,
    "ratings": 5,
    "ratingsCount": 1764,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/96a5f085fedf4e678095abad01056711_9366/Lite_Racer_Adapt_3.0_Shoes_Black_FX8802_01_standard.jpg",
    "shipping": 32,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb3068",
    "category": "Bag",
    "name": "R.Y.V. Backpack",
    "seller": "Addidas",
    "price": 67,
    "stock": 10,
    "ratings": 5,
    "ratingsCount": 83,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/dc7dca21df62473ea518ade101251809_9366/R.Y.V._Backpack_Black_HD9650_01_standard.jpg",
    "shipping": 24,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb304f",
    "category": "Shoes",
    "name": "KAPTIR 2.0 SHOES",
    "seller": "Addidas",
    "price": 138,
    "stock": 19,
    "ratings": 3,
    "ratingsCount": 4372,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/0846e90b15144861b33dacf500e3cfd1_9366/Kaptir_2.0_Shoes_White_H00276_01_standard.jpg",
    "shipping": 19,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb305a",
    "category": "Shoes",
    "name": "TACTICAL LEXICON ADV BOOTS",
    "seller": "Addidas",
    "price": 199,
    "stock": 14,
    "ratings": 4,
    "ratingsCount": 2422,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/3a819de9f29c498fae13ab6d01473c4d_9366/Tactical_Lexicon_ADV_Boots_White_EG9385_01_standard.jpg",
    "shipping": 39,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb307b",
    "category": "Bottle",
    "name": "Steel Metal Bottle 1 L",
    "seller": "Addidas",
    "price": 46,
    "stock": 2,
    "ratings": 5,
    "ratingsCount": 73,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/c670a94f6388451a868fad440014460d_9366/Steel_Metal_Bottle_1_L_Purple_EY5529_01_standard.jpg",
    "shipping": 45,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb3069",
    "category": "Cap",
    "name": "Relaxed Strap-Back Hat",
    "seller": "Addidas",
    "price": 30,
    "stock": 6,
    "ratings": 4,
    "ratingsCount": 4,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/4feb20f4d990407cb4f1a88a0040b212_9366/Relaxed_Strap-Back_Hat_Black_BH7137_01_standard.jpg",
    "shipping": 1,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb307d",
    "category": "Bottle",
    "name": "Steel Metal Bottle 600 ML",
    "seller": "Addidas",
    "price": 43,
    "stock": 19,
    "ratings": 4,
    "ratingsCount": 64,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/1105dc0c9232477eb80dac7d000edc0c_9366/Steel_Metal_Bottle_600_ML_White_EX7306_01_standard.jpg",
    "shipping": 43,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb307e",
    "category": "Bottle",
    "name": "Steel Straw Metal Bottle 600 ML",
    "seller": "Addidas",
    "price": 43,
    "stock": 10,
    "ratings": 3,
    "ratingsCount": 15,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/f7fb63986ed34112bc57ac7d002c9f43_9366/Steel_Straw_Metal_Bottle_600_ML_White_EX7316_01_standard.jpg",
    "shipping": 46,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb307a",
    "category": "Bottle",
    "name": "Steel Metal Bottle 1L",
    "seller": "Addidas",
    "price": 40,
    "stock": 14,
    "ratings": 5,
    "ratingsCount": 58,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/c45df020e3ae4e9199a4ac7d0001cfb7_9366/Steel_Metal_Bottle_1L_White_EX7301_01_standard.jpg",
    "shipping": 17,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb3071",
    "category": "Cap",
    "name": "SST Plus Strap-Back Hat",
    "seller": "Addidas",
    "price": 23,
    "stock": 14,
    "ratings": 4,
    "ratingsCount": 32,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/92e77a8d84d845d19171ad50003f2ea1_9366/SST_Plus_Strap-Back_Hat_White_FZ8569_01_standard.jpg",
    "shipping": 47,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb304c",
    "category": "Shoes",
    "name": "SUPERNOVA SHOES",
    "seller": "Addidas",
    "price": 245,
    "stock": 20,
    "ratings": 4,
    "ratingsCount": 3972,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/69cbc73d0cb846889f89acbb011e68cb_9366/Supernova_Shoes_Black_S42722_01_standard.jpg",
    "shipping": 1,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb3050",
    "category": "Shoes",
    "name": "4DFWD PULSE SHOES",
    "seller": "Addidas",
    "price": 226,
    "stock": 1,
    "ratings": 4,
    "ratingsCount": 2870,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/9a8256bb7ca34da49ff8ad5600bb2812_9366/4DFWD_Pulse_Shoes_White_Q46221_01_standard.jpg",
    "shipping": 15,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb3051",
    "category": "Shoes",
    "name": "ZX 1K BOOST SHOES",
    "seller": "Addidas",
    "price": 319,
    "stock": 7,
    "ratings": 4,
    "ratingsCount": 1360,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/0e540bae86d5456aa034ada300ebf46c_9366/ZX_1K_Boost_Shoes_Grey_H00430_01_standard.jpg",
    "shipping": 50,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb3081",
    "category": "Bottle",
    "name": "Steel Bottle 600 ML",
    "seller": "Addidas",
    "price": 23,
    "stock": 11,
    "ratings": 5,
    "ratingsCount": 35,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/48057b65216644f683a9aa1c0172ae6e_9366/Steel_Bottle_600_ML_Black_CL6093_01_standard.jpg",
    "shipping": 5,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb3062",
    "category": "Bag",
    "name": "Blue Version Backpack",
    "seller": "Addidas",
    "price": 87,
    "stock": 15,
    "ratings": 5,
    "ratingsCount": 234,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/a9e0c5635057425daab5ad0b0089194b_9366/Blue_Version_Backpack_Black_H22735_01_standard.jpg",
    "shipping": 21,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb305d",
    "category": "Shoes",
    "name": "TERREX AGRAVIC TECH PRO TRAIL RUNNING SHOES",
    "seller": "Addidas",
    "price": 118,
    "stock": 8,
    "ratings": 3,
    "ratingsCount": 1798,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/0a340319370844e99645abc90091df96_9366/Terrex_Agravic_Tech_Pro_Trail_Running_Shoes_Black_FU7634_01_standard.jpg",
    "shipping": 37,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb3067",
    "category": "Bag",
    "name": "Adicolor Archive Backpack",
    "seller": "Addidas",
    "price": 84,
    "stock": 5,
    "ratings": 4,
    "ratingsCount": 445,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/0bb325f9cc174ea4bed7ad9e0101b682_9366/Adicolor_Archive_Backpack_Green_HE9804_01_standard.jpg",
    "shipping": 19,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb3073",
    "category": "Earphones",
    "name": "adidas Z.N.E. 01 True Wireless Earbuds",
    "seller": "Addidas",
    "price": 142,
    "stock": 11,
    "ratings": 5,
    "ratingsCount": 22,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/00276c6c380b41bcb29fadcc00f98312_9366/adidas_Z.N.E._01_True_Wireless_Earbuds_Grey_EY5116_42_detail.jpg",
    "shipping": 23,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb3079",
    "category": "Bottle",
    "name": "Steel Metal Bottle 1L",
    "seller": "Addidas",
    "price": 33,
    "stock": 7,
    "ratings": 4,
    "ratingsCount": 62,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/a9c04ca9fa51408faf2fac8e0117abb9_9366/Steel_Metal_Bottle_1L_Black_EX7288_01_standard.jpg",
    "shipping": 15,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb3053",
    "category": "Shoes",
    "name": "NMD_R1 PRIMEBLUE SHOES",
    "seller": "Addidas",
    "price": 437,
    "stock": 1,
    "ratings": 4,
    "ratingsCount": 565,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/0e03e7a2a9cb44dfac2bad6a00f95888_9366/NMD_R1_Primeblue_Shoes_White_GZ9261_01_standard.jpg",
    "shipping": 36,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb3078",
    "category": "Earphones",
    "name": "RPT-01 Sport On-Ear Headphones",
    "seller": "Addidas",
    "price": 170,
    "stock": 15,
    "ratings": 5,
    "ratingsCount": 55,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/c697ceddb0c2469aaa2eaa7101121d10_9366/RPT-01_Sport_On-Ear_Headphones_Black_CM5015_01_standard.jpg",
    "shipping": 48,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb307c",
    "category": "Bottle",
    "name": "Steel Metal Bottle 1L",
    "seller": "Addidas",
    "price": 20,
    "stock": 14,
    "ratings": 5,
    "ratingsCount": 63,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/29ef510920b54492a721aa1c01782cb2_9366/Steel_Metal_Bottle_1L_White_CL6092_01_standard.jpg",
    "shipping": 21,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb3060",
    "category": "Bag",
    "name": "Trefoil Backpack",
    "seller": "Addidas",
    "price": 65,
    "stock": 3,
    "ratings": 4,
    "ratingsCount": 465,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/a520df1b51384c00af9caca100489f04_9366/Trefoil_Backpack_Black_EX6752_01_standard.jpg",
    "shipping": 36,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb3080",
    "category": "Bottle",
    "name": "Squad Glass Bottle 720 ML",
    "seller": "Addidas",
    "price": 39,
    "stock": 20,
    "ratings": 3,
    "ratingsCount": 1,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/77ad16764abf4e828560ad44001cd640_9366/Squad_Glass_Bottle_720_ML_Black_FZ7115_01_standard.jpg",
    "shipping": 5,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb3057",
    "category": "Shoes",
    "name": "RESPONSE 3MC ADV BOOTS",
    "seller": "Addidas",
    "price": 104,
    "stock": 6,
    "ratings": 5,
    "ratingsCount": 354,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/b513f2cec8b440978d60ab6d014ad452_9366/Response_3MC_ADV_Boots_Black_EG9391_01_standard.jpg",
    "shipping": 26,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb305b",
    "category": "Shoes",
    "name": "TERREX TRAILMAKER MID COLD.RDY HIKING SHOES",
    "seller": "Addidas",
    "price": 110,
    "stock": 16,
    "ratings": 3,
    "ratingsCount": 1533,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/c2ee4c27eba64258bcbaad5100e5d998_9366/Terrex_Trailmaker_Mid_COLD.RDY_Hiking_Shoes_Brown_FZ3370_01_standard.jpg",
    "shipping": 33,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb305f",
    "category": "Bag",
    "name": "3-Stripes Backpack 2.0",
    "seller": "Addidas",
    "price": 74,
    "stock": 7,
    "ratings": 5,
    "ratingsCount": 365,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/ba79ccb861fd4fd49e3aac9f006a6407_9366/3-Stripes_Backpack_2.0_Grey_EX6735_01_standard.jpg",
    "shipping": 23,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb3063",
    "category": "Bag",
    "name": "Defender Backpack",
    "seller": "Addidas",
    "price": 96,
    "stock": 10,
    "ratings": 4,
    "ratingsCount": 241,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/d6ee0177281f42f0a254acb1016aa051_9366/Defender_Backpack_Red_EX7011_01_standard.jpg",
    "shipping": 15,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb306b",
    "category": "Cap",
    "name": "Superlite Hat",
    "seller": "Addidas",
    "price": 11,
    "stock": 18,
    "ratings": 3,
    "ratingsCount": 39,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/0ae141db6fce44999337ac8e015954ea_9366/Superlite_Hat_Grey_EX7054_01_standard.jpg",
    "shipping": 32,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb306d",
    "category": "Cap",
    "name": "Tee Time 5-Panel Hat",
    "seller": "Addidas",
    "price": 24,
    "stock": 1,
    "ratings": 4,
    "ratingsCount": 14,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/df67ab60b5574c368b76adf9010f2d2d_9366/Tee_Time_5-Panel_Hat_Black_HA9254_01_standard.jpg",
    "shipping": 48,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb306e",
    "category": "Cap",
    "name": "Baseball Cap",
    "seller": "Addidas",
    "price": 17,
    "stock": 7,
    "ratings": 5,
    "ratingsCount": 37,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/0ce5f49aa0914deabf16adc600d09e60_9366/Baseball_Cap_Black_HD7039_01_standard.jpg",
    "shipping": 48,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb306f",
    "category": "Cap",
    "name": "Relaxed Strap-Back Hat",
    "seller": "Addidas",
    "price": 24,
    "stock": 9,
    "ratings": 5,
    "ratingsCount": 15,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/aaa5ae549c624178bc25a740012dd61f_9366/Relaxed_Strap-Back_Hat_White_BH7135_01_standard.jpg",
    "shipping": 6,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb3072",
    "category": "Cap",
    "name": "Dispatch Trucker Hat",
    "seller": "Addidas",
    "price": 28,
    "stock": 16,
    "ratings": 4,
    "ratingsCount": 30,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/c3981523051c4a978674ad3c01015664_9366/Dispatch_Trucker_Hat_Black_EY5534_01_standard.jpg",
    "shipping": 14,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb3075",
    "category": "Earphones",
    "name": "FWD-01 Sport In-Ear Headphones",
    "seller": "Addidas",
    "price": 185,
    "stock": 8,
    "ratings": 4,
    "ratingsCount": 66,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/2cdb8652aa2340369ba2aa79010062d1_9366/FWD-01_Sport_In-Ear_Headphones_Black_CM5016_01_standard.jpg",
    "shipping": 15,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb3052",
    "category": "Shoes",
    "name": "NMD_R1 V2 SHOES",
    "seller": "Addidas",
    "price": 260,
    "stock": 4,
    "ratings": 5,
    "ratingsCount": 1976,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/c2a18c4e3f104d52a697ad6a01477bb7_9366/NMD_R1_V2_Shoes_Black_GX6367_01_standard.jpg",
    "shipping": 46,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb3055",
    "category": "Shoes",
    "name": "TERREX FREE HIKER GORE-TEX HIKING SHOES",
    "seller": "Addidas",
    "price": 132,
    "stock": 1,
    "ratings": 3,
    "ratingsCount": 128,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/12cf12ac1c8e484ea487ad6400ee3444_9366/Terrex_Free_Hiker_Gore-Tex_Hiking_Shoes_Black_GZ0355_01_standard.jpg",
    "shipping": 13,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb3058",
    "category": "Shoes",
    "name": "TACTICAL LEXICON ADV BOOTS",
    "seller": "Addidas",
    "price": 151,
    "stock": 3,
    "ratings": 4,
    "ratingsCount": 584,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/f5350f3d583c46038534ab6d01445e2a_9366/Tactical_Lexicon_ADV_Boots_Grey_EG9386_01_standard.jpg",
    "shipping": 33,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb3061",
    "category": "Bag",
    "name": "Santiago Lunch Bag",
    "seller": "Addidas",
    "price": 63,
    "stock": 10,
    "ratings": 3,
    "ratingsCount": 346,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/c2aaf5e8a7924f1d9277ac9f005b5f37_9366/Santiago_Lunch_Bag_Black_EX6532_01_standard.jpg",
    "shipping": 42,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb3077",
    "category": "Earphones",
    "name": "adidas Z.N.E. 01 ANC True Wireless Earbuds",
    "seller": "Addidas",
    "price": 110,
    "stock": 15,
    "ratings": 5,
    "ratingsCount": 9,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/9e6e7967b3b24ef298f5adcc00f983ec_9366/adidas_Z.N.E._01_ANC_True_Wireless_Earbuds_Grey_EY5115_41_detail.jpg",
    "shipping": 48,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb307f",
    "category": "Bottle",
    "name": "Steel Metal Bottle 600 ML",
    "seller": "Addidas",
    "price": 26,
    "stock": 20,
    "ratings": 5,
    "ratingsCount": 83,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/e2d870a680644e4d98e9ac7d0008ecc7_9366/Steel_Metal_Bottle_600_ML_Yellow_EX7307_01_standard.jpg",
    "shipping": 6,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb3064",
    "category": "Bag",
    "name": "Excel Backpack",
    "seller": "Addidas",
    "price": 62,
    "stock": 18,
    "ratings": 5,
    "ratingsCount": 168,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/ac09bb56249b43158485aca1007cc1ef_9366/Excel_Backpack_Black_EX6933_01_standard.jpg",
    "shipping": 14,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb3065",
    "category": "Bag",
    "name": "Alliance Sackpack",
    "seller": "Addidas",
    "price": 99,
    "stock": 16,
    "ratings": 3,
    "ratingsCount": 311,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/2e8a6f09838d49c3b00fad4f0017f753_9366/Alliance_Sackpack_White_FZ6823_01_standard.jpg",
    "shipping": 40,
    "quantity": 0
  },
  {
    "id": "65caecab04697ed38abb3076",
    "category": "Earphones",
    "name": "adidas FWD-02 Sport True Wireless Earbuds",
    "seller": "Addidas",
    "price": 162,
    "stock": 14,
    "ratings": 4,
    "ratingsCount": 6,
    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/523731a02e914d318cb4adcc00f985ba_9366/adidas_FWD-02_Sport_True_Wireless_Earbuds_Grey_EY5113_03_standard_hover.jpg",
    "shipping": 29,
    "quantity": 0
  }
]

public/data.json (diff)
@@ -91,19 +91,6 @@
     "quantity": 0
   },
   {
-    "id": "65caecab04697ed38abb304b",
-    "category": "Shoes",
-    "name": "LUNAR NEW YEAR ULTRABOOST DNA SHOES",
-    "seller": "Addidas",
-    "price": 196,
-    "stock": 19,
-    "ratings": 5,
-    "ratingsCount": 4355,
-    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/2cee64414e1f4f31baf1ae270099d950_9366/Lunar_New_Year_Ultraboost_DNA_Shoes_Black_GZ6074_01_standard.jpg",
-    "shipping": 14,
-    "quantity": 0
-  },
-  {
     "id": "65caecab04697ed38abb305c",
     "category": "Shoes",
     "name": "TERREX FREE HIKER GORE-TEX HIKING SHOES",
@@ -114,19 +101,6 @@
     "ratingsCount": 1351,
     "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/efbedb26b92e4affa103ad6b008a789a_9366/Terrex_Free_Hiker_Gore-Tex_Hiking_Shoes_Grey_GZ0356_01_standard.jpg",
     "shipping": 38,
-    "quantity": 0
-  },
-  {
-    "id": "65caecab04697ed38abb304e",
-    "category": "Shoes",
-    "name": "4DFWD SHOES",
-    "seller": "Addidas",
-    "price": 287,
-    "stock": 11,
-    "ratings": 4,
-    "ratingsCount": 799,
-    "img": "https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/8c5d1994dfd343e28567ad4400dd351d_9366/4DFWD_Shoes_Black_Q46447_01_standard.jpg",
-    "shipping": 49,
     "quantity": 0
   },
   {
